{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 514.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Sample Project Technical Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sample Project Technical Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_objective",
      "type": "rectangle",
      "x": 56,
      "y": 134,
      "width": 228,
      "height": 206,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_objective",
      "type": "text",
      "x": 68,
      "y": 144,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Objective",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Objective",
      "lineHeight": 1.25
    },
    {
      "id": "stage_input",
      "type": "rectangle",
      "x": 338,
      "y": 134,
      "width": 228,
      "height": 206,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_input",
      "type": "text",
      "x": 350,
      "y": 144,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Input",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "stage_method",
      "type": "rectangle",
      "x": 620,
      "y": 134,
      "width": 228,
      "height": 206,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_method",
      "type": "text",
      "x": 632,
      "y": 144,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Method",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Method",
      "lineHeight": 1.25
    },
    {
      "id": "stage_validation",
      "type": "rectangle",
      "x": 902,
      "y": 134,
      "width": 228,
      "height": 206,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_validation",
      "type": "text",
      "x": 914,
      "y": 144,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "id": "stage_output",
      "type": "rectangle",
      "x": 1184,
      "y": 134,
      "width": 228,
      "height": 206,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_output",
      "type": "text",
      "x": 1196,
      "y": 144,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Output",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "edge_edge_1",
      "type": "arrow",
      "x": 170.0,
      "y": 219.0,
      "width": 282.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          282.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        282.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_2",
      "type": "arrow",
      "x": 452.0,
      "y": 219.0,
      "width": 282.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          282.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        282.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_3",
      "type": "arrow",
      "x": 734.0,
      "y": 219.0,
      "width": 0.0,
      "height": 74.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          74.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        74.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_4",
      "type": "arrow",
      "x": 734.0,
      "y": 293.0,
      "width": 282.0,
      "height": -74.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          282.0,
          -74.0
        ]
      ],
      "lastCommittedPoint": [
        282.0,
        -74.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_5",
      "type": "arrow",
      "x": 1016.0,
      "y": 219.0,
      "width": 282.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          282.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        282.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_objective_goal",
      "type": "rectangle",
      "x": 81.0,
      "y": 190,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_objective_goal",
      "type": "text",
      "x": 89.0,
      "y": 205,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Define project goal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Define project goal",
      "lineHeight": 1.25
    },
    {
      "id": "node_input_sources",
      "type": "rectangle",
      "x": 363.0,
      "y": 190,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_input_sources",
      "type": "text",
      "x": 371.0,
      "y": 205,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Collect source evidence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collect source evidence",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_extract",
      "type": "rectangle",
      "x": 645.0,
      "y": 190,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_extract",
      "type": "text",
      "x": 653.0,
      "y": 205,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Extract route stages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extract route stages",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_render",
      "type": "rectangle",
      "x": 645.0,
      "y": 264,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_render",
      "type": "text",
      "x": 653.0,
      "y": 279,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Render editable files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Render editable files",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_check",
      "type": "rectangle",
      "x": 927.0,
      "y": 190,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_check",
      "type": "text",
      "x": 935.0,
      "y": 205,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Check route quality",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Check route quality",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_files",
      "type": "rectangle",
      "x": 1209.0,
      "y": 190,
      "width": 178,
      "height": 58,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_files",
      "type": "text",
      "x": 1217.0,
      "y": 205,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deliver editable diagrams",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deliver editable diagrams",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}