{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PV Module Degradation Assessment Technical Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PV Module Degradation Assessment Technical Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_objective",
      "type": "rectangle",
      "x": 228,
      "y": 146,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6FAEC3",
      "backgroundColor": "#F8FBFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_objective",
      "type": "rectangle",
      "x": 62,
      "y": 181.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7BCFD0",
      "backgroundColor": "#7BCFD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_objective",
      "type": "text",
      "x": 74,
      "y": 191.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#122033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Research Objective",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research Objective",
      "lineHeight": 1.25
    },
    {
      "id": "stage_content",
      "type": "rectangle",
      "x": 228,
      "y": 296,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6FAEC3",
      "backgroundColor": "#F8FBFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_content",
      "type": "rectangle",
      "x": 62,
      "y": 331.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7BCFD0",
      "backgroundColor": "#7BCFD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_content",
      "type": "text",
      "x": 74,
      "y": 341.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#122033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Research Content",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research Content",
      "lineHeight": 1.25
    },
    {
      "id": "stage_technology",
      "type": "rectangle",
      "x": 228,
      "y": 446,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6FAEC3",
      "backgroundColor": "#F8FBFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_technology",
      "type": "rectangle",
      "x": 62,
      "y": 481.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7BCFD0",
      "backgroundColor": "#7BCFD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_technology",
      "type": "text",
      "x": 74,
      "y": 491.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#122033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Key Technologies",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key Technologies",
      "lineHeight": 1.25
    },
    {
      "id": "stage_validation",
      "type": "rectangle",
      "x": 228,
      "y": 596,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6FAEC3",
      "backgroundColor": "#F8FBFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_validation",
      "type": "rectangle",
      "x": 62,
      "y": 631.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7BCFD0",
      "backgroundColor": "#7BCFD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_validation",
      "type": "text",
      "x": 74,
      "y": 641.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#122033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Experimental Validation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experimental Validation",
      "lineHeight": 1.25
    },
    {
      "id": "stage_output",
      "type": "rectangle",
      "x": 228,
      "y": 746,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6FAEC3",
      "backgroundColor": "#F8FBFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_output",
      "type": "rectangle",
      "x": 62,
      "y": 781.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7BCFD0",
      "backgroundColor": "#7BCFD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_output",
      "type": "text",
      "x": 74,
      "y": 791.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#122033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Expected Outputs",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Expected Outputs",
      "lineHeight": 1.25
    },
    {
      "id": "edge_edge_1",
      "type": "arrow",
      "x": 487.0,
      "y": 208.0,
      "width": 462.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          462.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        462.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_2",
      "type": "arrow",
      "x": 949.0,
      "y": 208.0,
      "width": -539.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -539.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -539.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_3",
      "type": "arrow",
      "x": 410.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_4",
      "type": "arrow",
      "x": 718.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_5",
      "type": "arrow",
      "x": 1026.0,
      "y": 358.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_6",
      "type": "arrow",
      "x": 410.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_7",
      "type": "arrow",
      "x": 718.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_8",
      "type": "arrow",
      "x": 1026.0,
      "y": 508.0,
      "width": -539.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -539.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -539.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_9",
      "type": "arrow",
      "x": 487.0,
      "y": 658.0,
      "width": 462.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          462.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        462.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_10",
      "type": "arrow",
      "x": 949.0,
      "y": 658.0,
      "width": -462.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -462.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -462.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_11",
      "type": "arrow",
      "x": 487.0,
      "y": 808.0,
      "width": 462.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2C6A93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          462.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        462.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_objective_problem",
      "type": "rectangle",
      "x": 264.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_objective_problem",
      "type": "text",
      "x": 272.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Define degradation risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Define degradation risk",
      "lineHeight": 1.25
    },
    {
      "id": "node_objective_scope",
      "type": "rectangle",
      "x": 726.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_objective_scope",
      "type": "text",
      "x": 734.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Set evaluation scope",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Set evaluation scope",
      "lineHeight": 1.25
    },
    {
      "id": "node_content_collect",
      "type": "rectangle",
      "x": 264.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_content_collect",
      "type": "text",
      "x": 272.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Collect field evidence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collect field evidence",
      "lineHeight": 1.25
    },
    {
      "id": "node_content_clean",
      "type": "rectangle",
      "x": 572.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_content_clean",
      "type": "text",
      "x": 580.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Clean and align records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clean and align records",
      "lineHeight": 1.25
    },
    {
      "id": "node_content_indicators",
      "type": "rectangle",
      "x": 880.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_content_indicators",
      "type": "text",
      "x": 888.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Construct indicators",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Construct indicators",
      "lineHeight": 1.25
    },
    {
      "id": "node_technology_select",
      "type": "rectangle",
      "x": 264.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_technology_select",
      "type": "text",
      "x": 272.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Select feature groups",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Select feature groups",
      "lineHeight": 1.25
    },
    {
      "id": "node_technology_model",
      "type": "rectangle",
      "x": 572.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_technology_model",
      "type": "text",
      "x": 580.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fit risk model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fit risk model",
      "lineHeight": 1.25
    },
    {
      "id": "node_technology_uncertainty",
      "type": "rectangle",
      "x": 880.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_technology_uncertainty",
      "type": "text",
      "x": 888.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Estimate uncertainty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Estimate uncertainty",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_cases",
      "type": "rectangle",
      "x": 264.0,
      "y": 628,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_cases",
      "type": "text",
      "x": 272.0,
      "y": 643,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validate fault cases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validate fault cases",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_ablation",
      "type": "rectangle",
      "x": 726.0,
      "y": 628,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_ablation",
      "type": "text",
      "x": 734.0,
      "y": 643,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Review feature ablation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review feature ablation",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_priority",
      "type": "rectangle",
      "x": 264.0,
      "y": 778,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_priority",
      "type": "text",
      "x": 272.0,
      "y": 793,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Output inspection priority",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Output inspection priority",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_thesis",
      "type": "rectangle",
      "x": 726.0,
      "y": 778,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9FB6C4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_thesis",
      "type": "text",
      "x": 734.0,
      "y": 793,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#162033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Support thesis chapters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Support thesis chapters",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}