{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "多模态光伏缺陷检测技术路线图",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "多模态光伏缺陷检测技术路线图",
      "lineHeight": 1.25
    },
    {
      "id": "stage_objective",
      "type": "rectangle",
      "x": 228,
      "y": 146,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#B8C7C1",
      "backgroundColor": "#F8FAF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_objective",
      "type": "rectangle",
      "x": 62,
      "y": 181.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "#315C61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_objective",
      "type": "text",
      "x": 74,
      "y": 191.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "研究目标",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "研究目标",
      "lineHeight": 1.25
    },
    {
      "id": "stage_data",
      "type": "rectangle",
      "x": 228,
      "y": 296,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#B8C7C1",
      "backgroundColor": "#F8FAF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_data",
      "type": "rectangle",
      "x": 62,
      "y": 331.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "#315C61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_data",
      "type": "text",
      "x": 74,
      "y": 341.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "数据与样本",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数据与样本",
      "lineHeight": 1.25
    },
    {
      "id": "stage_method",
      "type": "rectangle",
      "x": 228,
      "y": 446,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#B8C7C1",
      "backgroundColor": "#F8FAF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_method",
      "type": "rectangle",
      "x": 62,
      "y": 481.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "#315C61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_method",
      "type": "text",
      "x": 74,
      "y": 491.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "方法设计",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "方法设计",
      "lineHeight": 1.25
    },
    {
      "id": "stage_training",
      "type": "rectangle",
      "x": 228,
      "y": 596,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#B8C7C1",
      "backgroundColor": "#F8FAF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_training",
      "type": "rectangle",
      "x": 62,
      "y": 631.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "#315C61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_training",
      "type": "text",
      "x": 74,
      "y": 641.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "训练优化",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "训练优化",
      "lineHeight": 1.25
    },
    {
      "id": "stage_output",
      "type": "rectangle",
      "x": 228,
      "y": 746,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#B8C7C1",
      "backgroundColor": "#F8FAF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_output",
      "type": "rectangle",
      "x": 62,
      "y": 781.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "#315C61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_output",
      "type": "text",
      "x": 74,
      "y": 791.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "验证输出",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "验证输出",
      "lineHeight": 1.25
    },
    {
      "id": "edge_edge_1",
      "type": "arrow",
      "x": 487.0,
      "y": 208.0,
      "width": 462.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          462.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        462.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_2",
      "type": "arrow",
      "x": 949.0,
      "y": 208.0,
      "width": -539.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -539.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -539.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_3",
      "type": "arrow",
      "x": 410.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_4",
      "type": "arrow",
      "x": 718.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_5",
      "type": "arrow",
      "x": 1026.0,
      "y": 358.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_6",
      "type": "arrow",
      "x": 410.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_7",
      "type": "arrow",
      "x": 718.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_8",
      "type": "arrow",
      "x": 1026.0,
      "y": 508.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_9",
      "type": "arrow",
      "x": 410.0,
      "y": 658.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_10",
      "type": "arrow",
      "x": 718.0,
      "y": 658.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_11",
      "type": "arrow",
      "x": 1026.0,
      "y": 658.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_12",
      "type": "arrow",
      "x": 410.0,
      "y": 808.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_13",
      "type": "arrow",
      "x": 718.0,
      "y": 808.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#315C61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_objective_task",
      "type": "rectangle",
      "x": 264.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_objective_task",
      "type": "text",
      "x": 272.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "明确缺陷检测任务",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "明确缺陷检测任务",
      "lineHeight": 1.25
    },
    {
      "id": "node_objective_metrics",
      "type": "rectangle",
      "x": 726.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_objective_metrics",
      "type": "text",
      "x": 734.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "设定评价指标",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "设定评价指标",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_capture",
      "type": "rectangle",
      "x": 264.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_capture",
      "type": "text",
      "x": 272.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "采集多模态图像",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "采集多模态图像",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_align",
      "type": "rectangle",
      "x": 572.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_align",
      "type": "text",
      "x": 580.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "配准与标注缺陷",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "配准与标注缺陷",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_split",
      "type": "rectangle",
      "x": 880.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_split",
      "type": "text",
      "x": 888.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "划分训练样本",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "划分训练样本",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_baseline",
      "type": "rectangle",
      "x": 264.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_baseline",
      "type": "text",
      "x": 272.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "建立基线检测器",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "建立基线检测器",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_fusion",
      "type": "rectangle",
      "x": 572.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_fusion",
      "type": "text",
      "x": 580.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "构建跨模态融合",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "构建跨模态融合",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_attention",
      "type": "rectangle",
      "x": 880.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_attention",
      "type": "text",
      "x": 888.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "增强关键区域感知",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "增强关键区域感知",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_loss",
      "type": "rectangle",
      "x": 264.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_loss",
      "type": "text",
      "x": 272.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "设计损失函数",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "设计损失函数",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_ablation",
      "type": "rectangle",
      "x": 572.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_ablation",
      "type": "text",
      "x": 580.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "训练与消融实验",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "训练与消融实验",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_infer",
      "type": "rectangle",
      "x": 880.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_infer",
      "type": "text",
      "x": 888.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "推理并筛选结果",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "推理并筛选结果",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_metrics",
      "type": "rectangle",
      "x": 264.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_metrics",
      "type": "text",
      "x": 272.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "完成指标评估",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "完成指标评估",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_visual",
      "type": "rectangle",
      "x": 572.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_visual",
      "type": "text",
      "x": 580.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "生成可视化解释",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生成可视化解释",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_report",
      "type": "rectangle",
      "x": 880.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8BAAA5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_report",
      "type": "text",
      "x": 888.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#17201D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "输出缺陷报告",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "输出缺陷报告",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}