{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PV Surface Defect Detection Method Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PV Surface Defect Detection Method Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_goal",
      "type": "rectangle",
      "x": 228,
      "y": 146,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_goal",
      "type": "rectangle",
      "x": 62,
      "y": 181.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_goal",
      "type": "text",
      "x": 74,
      "y": 191.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Research Goal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research Goal",
      "lineHeight": 1.25
    },
    {
      "id": "stage_data",
      "type": "rectangle",
      "x": 228,
      "y": 296,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_data",
      "type": "rectangle",
      "x": 62,
      "y": 331.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_data",
      "type": "text",
      "x": 74,
      "y": 341.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Data Evidence",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Evidence",
      "lineHeight": 1.25
    },
    {
      "id": "stage_method",
      "type": "rectangle",
      "x": 228,
      "y": 446,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_method",
      "type": "rectangle",
      "x": 62,
      "y": 481.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_method",
      "type": "text",
      "x": 74,
      "y": 491.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Method Design",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Method Design",
      "lineHeight": 1.25
    },
    {
      "id": "stage_training",
      "type": "rectangle",
      "x": 228,
      "y": 596,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_training",
      "type": "rectangle",
      "x": 62,
      "y": 631.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_training",
      "type": "text",
      "x": 74,
      "y": 641.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Training Validation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Training Validation",
      "lineHeight": 1.25
    },
    {
      "id": "stage_output",
      "type": "rectangle",
      "x": 228,
      "y": 746,
      "width": 980,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_output",
      "type": "rectangle",
      "x": 62,
      "y": 781.0,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_output",
      "type": "text",
      "x": 74,
      "y": 791.0,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validation Output",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation Output",
      "lineHeight": 1.25
    },
    {
      "id": "edge_e1",
      "type": "arrow",
      "x": 487.0,
      "y": 208.0,
      "width": 462.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          462.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        462.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e2",
      "type": "arrow",
      "x": 949.0,
      "y": 208.0,
      "width": -539.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -539.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -539.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e3",
      "type": "arrow",
      "x": 410.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e4",
      "type": "arrow",
      "x": 718.0,
      "y": 358.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e5",
      "type": "arrow",
      "x": 1026.0,
      "y": 358.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e6",
      "type": "arrow",
      "x": 410.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e7",
      "type": "arrow",
      "x": 718.0,
      "y": 508.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e8",
      "type": "arrow",
      "x": 1026.0,
      "y": 508.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e9",
      "type": "arrow",
      "x": 410.0,
      "y": 658.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e10",
      "type": "arrow",
      "x": 718.0,
      "y": 658.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e11",
      "type": "arrow",
      "x": 1026.0,
      "y": 658.0,
      "width": -616.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -616.0,
          150.0
        ]
      ],
      "lastCommittedPoint": [
        -616.0,
        150.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e12",
      "type": "arrow",
      "x": 410.0,
      "y": 808.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e13",
      "type": "arrow",
      "x": 718.0,
      "y": 808.0,
      "width": 308.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          308.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        308.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_goal_task",
      "type": "rectangle",
      "x": 264.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_goal_task",
      "type": "text",
      "x": 272.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Define defect task",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Define defect task",
      "lineHeight": 1.25
    },
    {
      "id": "node_goal_metric",
      "type": "rectangle",
      "x": 726.0,
      "y": 178,
      "width": 446.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_goal_metric",
      "type": "text",
      "x": 734.0,
      "y": 193,
      "width": 430.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Set evaluation metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Set evaluation metrics",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_collect",
      "type": "rectangle",
      "x": 264.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_collect",
      "type": "text",
      "x": 272.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Collect RGB and IR images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collect RGB and IR images",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_align",
      "type": "rectangle",
      "x": 572.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_align",
      "type": "text",
      "x": 580.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Align and annotate defects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Align and annotate defects",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_split",
      "type": "rectangle",
      "x": 880.0,
      "y": 328,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_split",
      "type": "text",
      "x": 888.0,
      "y": 343,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Prepare train test sets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prepare train test sets",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_baseline",
      "type": "rectangle",
      "x": 264.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_baseline",
      "type": "text",
      "x": 272.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Build baseline detector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build baseline detector",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_fusion",
      "type": "rectangle",
      "x": 572.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_fusion",
      "type": "text",
      "x": 580.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fuse multimodal features",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fuse multimodal features",
      "lineHeight": 1.25
    },
    {
      "id": "node_method_attention",
      "type": "rectangle",
      "x": 880.0,
      "y": 478,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_method_attention",
      "type": "text",
      "x": 888.0,
      "y": 493,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Enhance weak regions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Enhance weak regions",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_loss",
      "type": "rectangle",
      "x": 264.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_loss",
      "type": "text",
      "x": 272.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Optimize detection losses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optimize detection losses",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_ablation",
      "type": "rectangle",
      "x": 572.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_ablation",
      "type": "text",
      "x": 580.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Run ablation studies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run ablation studies",
      "lineHeight": 1.25
    },
    {
      "id": "node_training_infer",
      "type": "rectangle",
      "x": 880.0,
      "y": 628,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_training_infer",
      "type": "text",
      "x": 888.0,
      "y": 643,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Infer defect candidates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infer defect candidates",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_metrics",
      "type": "rectangle",
      "x": 264.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_metrics",
      "type": "text",
      "x": 272.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Report quantitative gains",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Report quantitative gains",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_visual",
      "type": "rectangle",
      "x": 572.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_visual",
      "type": "text",
      "x": 580.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Explain visual results",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Explain visual results",
      "lineHeight": 1.25
    },
    {
      "id": "node_output_report",
      "type": "rectangle",
      "x": 880.0,
      "y": 778,
      "width": 292.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_output_report",
      "type": "text",
      "x": 888.0,
      "y": 793,
      "width": 276.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Generate defect report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Generate defect report",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}