{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Research Tool Launch Campaign Strategy Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research Tool Launch Campaign Strategy Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_audience",
      "type": "rectangle",
      "x": 60.0,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_audience",
      "type": "text",
      "x": 72.0,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Audience",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Audience",
      "lineHeight": 1.25
    },
    {
      "id": "stage_insight",
      "type": "rectangle",
      "x": 270.33333333333337,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_insight",
      "type": "text",
      "x": 282.33333333333337,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Insight",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Insight",
      "lineHeight": 1.25
    },
    {
      "id": "stage_message",
      "type": "rectangle",
      "x": 480.6666666666667,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_message",
      "type": "text",
      "x": 492.6666666666667,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Message",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "stage_channels",
      "type": "rectangle",
      "x": 691.0,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_channels",
      "type": "text",
      "x": 703.0,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Channels",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Channels",
      "lineHeight": 1.25
    },
    {
      "id": "stage_measurement",
      "type": "rectangle",
      "x": 901.3333333333334,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_measurement",
      "type": "text",
      "x": 913.3333333333334,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Measurement",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Measurement",
      "lineHeight": 1.25
    },
    {
      "id": "stage_optimization",
      "type": "rectangle",
      "x": 1111.6666666666667,
      "y": 176,
      "width": 188.33333333333334,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_optimization",
      "type": "text",
      "x": 1123.6666666666667,
      "y": 186,
      "width": 164.33333333333334,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Optimization",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optimization",
      "lineHeight": 1.25
    },
    {
      "id": "edge_edge_1",
      "type": "arrow",
      "x": 154.16666666666669,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_2",
      "type": "arrow",
      "x": 154.16666666666669,
      "y": 353.0,
      "width": 210.33333333333337,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333337,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        210.33333333333337,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_3",
      "type": "arrow",
      "x": 364.50000000000006,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_4",
      "type": "arrow",
      "x": 364.50000000000006,
      "y": 353.0,
      "width": 210.33333333333331,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333331,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        210.33333333333331,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_5",
      "type": "arrow",
      "x": 574.8333333333334,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_6",
      "type": "arrow",
      "x": 574.8333333333334,
      "y": 353.0,
      "width": 210.33333333333326,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333326,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        210.33333333333326,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_7",
      "type": "arrow",
      "x": 785.1666666666666,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_8",
      "type": "arrow",
      "x": 785.1666666666666,
      "y": 353.0,
      "width": 210.33333333333337,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333337,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        210.33333333333337,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_9",
      "type": "arrow",
      "x": 995.5,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_10",
      "type": "arrow",
      "x": 995.5,
      "y": 353.0,
      "width": 210.33333333333348,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333348,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        210.33333333333348,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_edge_11",
      "type": "arrow",
      "x": 1205.8333333333335,
      "y": 275.0,
      "width": -631.0000000000001,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -631.0000000000001,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        -631.0000000000001,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_audience_segments",
      "type": "rectangle",
      "x": 77.0,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_audience_segments",
      "type": "text",
      "x": 85.0,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Map user segments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Map user segments",
      "lineHeight": 1.25
    },
    {
      "id": "node_audience_jobs",
      "type": "rectangle",
      "x": 77.0,
      "y": 322,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_audience_jobs",
      "type": "text",
      "x": 85.0,
      "y": 337,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Clarify workflow jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clarify workflow jobs",
      "lineHeight": 1.25
    },
    {
      "id": "node_insight_editable",
      "type": "rectangle",
      "x": 287.33333333333337,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_insight_editable",
      "type": "text",
      "x": 295.33333333333337,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lead with editability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lead with editability",
      "lineHeight": 1.25
    },
    {
      "id": "node_insight_friction",
      "type": "rectangle",
      "x": 287.33333333333337,
      "y": 322,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_insight_friction",
      "type": "text",
      "x": 295.33333333333337,
      "y": 337,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Remove drawing friction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Remove drawing friction",
      "lineHeight": 1.25
    },
    {
      "id": "node_message_positioning",
      "type": "rectangle",
      "x": 497.6666666666667,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_message_positioning",
      "type": "text",
      "x": 505.6666666666667,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Position workflow value",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Position workflow value",
      "lineHeight": 1.25
    },
    {
      "id": "node_message_proof",
      "type": "rectangle",
      "x": 497.6666666666667,
      "y": 322,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_message_proof",
      "type": "text",
      "x": 505.6666666666667,
      "y": 337,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Show before and after",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Show before and after",
      "lineHeight": 1.25
    },
    {
      "id": "node_channels_github",
      "type": "rectangle",
      "x": 708.0,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_channels_github",
      "type": "text",
      "x": 716.0,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Use GitHub as hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Use GitHub as hub",
      "lineHeight": 1.25
    },
    {
      "id": "node_channels_content",
      "type": "rectangle",
      "x": 708.0,
      "y": 322,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_channels_content",
      "type": "text",
      "x": 716.0,
      "y": 337,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Publish demo content",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish demo content",
      "lineHeight": 1.25
    },
    {
      "id": "node_measurement_metrics",
      "type": "rectangle",
      "x": 918.3333333333334,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_measurement_metrics",
      "type": "text",
      "x": 926.3333333333334,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Track adoption signals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Track adoption signals",
      "lineHeight": 1.25
    },
    {
      "id": "node_measurement_feedback",
      "type": "rectangle",
      "x": 918.3333333333334,
      "y": 322,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_measurement_feedback",
      "type": "text",
      "x": 926.3333333333334,
      "y": 337,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Collect quality feedback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collect quality feedback",
      "lineHeight": 1.25
    },
    {
      "id": "node_optimization_route",
      "type": "rectangle",
      "x": 1128.6666666666667,
      "y": 244,
      "width": 154.33333333333334,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_optimization_route",
      "type": "text",
      "x": 1136.6666666666667,
      "y": 259,
      "width": 138.33333333333334,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Optimize message route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optimize message route",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}