{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Legacy Campaign Strategy Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legacy Campaign Strategy Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_audience",
      "type": "rectangle",
      "x": 60.0,
      "y": 176,
      "width": 230.4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_audience",
      "type": "text",
      "x": 72.0,
      "y": 186,
      "width": 206.4,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Audience",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Audience",
      "lineHeight": 1.25
    },
    {
      "id": "stage_insight",
      "type": "rectangle",
      "x": 312.4,
      "y": 176,
      "width": 230.4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_insight",
      "type": "text",
      "x": 324.4,
      "y": 186,
      "width": 206.4,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Insight",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Insight",
      "lineHeight": 1.25
    },
    {
      "id": "stage_message",
      "type": "rectangle",
      "x": 564.8,
      "y": 176,
      "width": 230.4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_message",
      "type": "text",
      "x": 576.8,
      "y": 186,
      "width": 206.4,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Message",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "stage_channels",
      "type": "rectangle",
      "x": 817.2,
      "y": 176,
      "width": 230.4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_channels",
      "type": "text",
      "x": 829.2,
      "y": 186,
      "width": 206.4,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Channels",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Channels",
      "lineHeight": 1.25
    },
    {
      "id": "stage_measure",
      "type": "rectangle",
      "x": 1069.6,
      "y": 176,
      "width": 230.4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#FDA4AF",
      "backgroundColor": "#FFF7F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_measure",
      "type": "text",
      "x": 1081.6,
      "y": 186,
      "width": 206.4,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Measurement",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Measurement",
      "lineHeight": 1.25
    },
    {
      "id": "edge_e1",
      "type": "arrow",
      "x": 175.2,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e2",
      "type": "arrow",
      "x": 175.2,
      "y": 353.0,
      "width": 252.39999999999998,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          252.39999999999998,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        252.39999999999998,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e3",
      "type": "arrow",
      "x": 427.59999999999997,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e4",
      "type": "arrow",
      "x": 427.59999999999997,
      "y": 353.0,
      "width": 252.40000000000003,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          252.40000000000003,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        252.40000000000003,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e5",
      "type": "arrow",
      "x": 680.0,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e6",
      "type": "arrow",
      "x": 680.0,
      "y": 353.0,
      "width": 252.4000000000001,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          252.4000000000001,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        252.4000000000001,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e7",
      "type": "arrow",
      "x": 932.4000000000001,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e8",
      "type": "arrow",
      "x": 932.4000000000001,
      "y": 353.0,
      "width": 252.39999999999986,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          252.39999999999986,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        252.39999999999986,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e9",
      "type": "arrow",
      "x": 1184.8,
      "y": 275.0,
      "width": 0.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          78.0
        ]
      ],
      "lastCommittedPoint": [
        0.0,
        78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e10",
      "type": "arrow",
      "x": 1184.8,
      "y": 353.0,
      "width": -504.79999999999995,
      "height": -78.0,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -504.79999999999995,
          -78.0
        ]
      ],
      "lastCommittedPoint": [
        -504.79999999999995,
        -78.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_audience_segments",
      "type": "rectangle",
      "x": 77.0,
      "y": 244,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_audience_segments",
      "type": "text",
      "x": 85.0,
      "y": 259,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Map user segments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Map user segments",
      "lineHeight": 1.25
    },
    {
      "id": "node_audience_jobs",
      "type": "rectangle",
      "x": 77.0,
      "y": 322,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_audience_jobs",
      "type": "text",
      "x": 85.0,
      "y": 337,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Clarify workflow jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clarify workflow jobs",
      "lineHeight": 1.25
    },
    {
      "id": "node_insight_editable",
      "type": "rectangle",
      "x": 329.4,
      "y": 244,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_insight_editable",
      "type": "text",
      "x": 337.4,
      "y": 259,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lead with editability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lead with editability",
      "lineHeight": 1.25
    },
    {
      "id": "node_insight_friction",
      "type": "rectangle",
      "x": 329.4,
      "y": 322,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_insight_friction",
      "type": "text",
      "x": 337.4,
      "y": 337,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Remove drawing friction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Remove drawing friction",
      "lineHeight": 1.25
    },
    {
      "id": "node_message_position",
      "type": "rectangle",
      "x": 581.8,
      "y": 244,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_message_position",
      "type": "text",
      "x": 589.8,
      "y": 259,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Position workflow value",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Position workflow value",
      "lineHeight": 1.25
    },
    {
      "id": "node_message_proof",
      "type": "rectangle",
      "x": 581.8,
      "y": 322,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_message_proof",
      "type": "text",
      "x": 589.8,
      "y": 337,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Show demo proof",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Show demo proof",
      "lineHeight": 1.25
    },
    {
      "id": "node_channels_github",
      "type": "rectangle",
      "x": 834.2,
      "y": 244,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_channels_github",
      "type": "text",
      "x": 842.2,
      "y": 259,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Use GitHub hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Use GitHub hub",
      "lineHeight": 1.25
    },
    {
      "id": "node_channels_content",
      "type": "rectangle",
      "x": 834.2,
      "y": 322,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_channels_content",
      "type": "text",
      "x": 842.2,
      "y": 337,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Publish demo content",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish demo content",
      "lineHeight": 1.25
    },
    {
      "id": "node_measure_metrics",
      "type": "rectangle",
      "x": 1086.6,
      "y": 244,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_measure_metrics",
      "type": "text",
      "x": 1094.6,
      "y": 259,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Track adoption signals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Track adoption signals",
      "lineHeight": 1.25
    },
    {
      "id": "node_measure_feedback",
      "type": "rectangle",
      "x": 1086.6,
      "y": 322,
      "width": 196.4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#FB7185",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_measure_feedback",
      "type": "text",
      "x": 1094.6,
      "y": 337,
      "width": 180.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Feed back issues",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feed back issues",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}