{
  "type": "excalidraw",
  "version": 2,
  "source": "tech-route-maker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 440.0,
      "y": 22,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Campus Integrated Energy System Technical Route",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Campus Integrated Energy System Technical Route",
      "lineHeight": 1.25
    },
    {
      "id": "stage_boundary",
      "type": "rectangle",
      "x": 238,
      "y": 150,
      "width": 1008,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_boundary",
      "type": "rectangle",
      "x": 58,
      "y": 150,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0F766E",
      "backgroundColor": "#0F766E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_boundary",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "System Boundary",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "System Boundary",
      "lineHeight": 1.25
    },
    {
      "id": "stage_data",
      "type": "rectangle",
      "x": 238,
      "y": 282,
      "width": 1008,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_data",
      "type": "rectangle",
      "x": 58,
      "y": 282,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0F766E",
      "backgroundColor": "#0F766E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_data",
      "type": "text",
      "x": 70,
      "y": 292,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Source Load Data",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source Load Data",
      "lineHeight": 1.25
    },
    {
      "id": "stage_model",
      "type": "rectangle",
      "x": 238,
      "y": 414,
      "width": 1008,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_model",
      "type": "rectangle",
      "x": 58,
      "y": 414,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0F766E",
      "backgroundColor": "#0F766E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_model",
      "type": "text",
      "x": 70,
      "y": 424,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Configuration Model",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Configuration Model",
      "lineHeight": 1.25
    },
    {
      "id": "stage_operation",
      "type": "rectangle",
      "x": 238,
      "y": 546,
      "width": 1008,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_operation",
      "type": "rectangle",
      "x": 58,
      "y": 546,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0F766E",
      "backgroundColor": "#0F766E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_operation",
      "type": "text",
      "x": 70,
      "y": 556,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Operation Strategy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Operation Strategy",
      "lineHeight": 1.25
    },
    {
      "id": "stage_validation",
      "type": "rectangle",
      "x": 238,
      "y": 678,
      "width": 1008,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_label_validation",
      "type": "rectangle",
      "x": 58,
      "y": 678,
      "width": 146,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0F766E",
      "backgroundColor": "#0F766E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage_text_validation",
      "type": "text",
      "x": 70,
      "y": 688,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validation Output",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation Output",
      "lineHeight": 1.25
    },
    {
      "id": "edge_e1",
      "type": "arrow",
      "x": 503.0,
      "y": 207.0,
      "width": 478.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          478.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        478.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e2",
      "type": "arrow",
      "x": 981.0,
      "y": 207.0,
      "width": -557.6666666666666,
      "height": 132.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -557.6666666666666,
          132.0
        ]
      ],
      "lastCommittedPoint": [
        -557.6666666666666,
        132.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e3",
      "type": "arrow",
      "x": 423.33333333333337,
      "y": 339.0,
      "width": 318.66666666666674,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666674,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666674,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e4",
      "type": "arrow",
      "x": 742.0000000000001,
      "y": 339.0,
      "width": 318.66666666666663,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666663,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666663,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e5",
      "type": "arrow",
      "x": 1060.6666666666667,
      "y": 339.0,
      "width": -637.3333333333334,
      "height": 132.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -637.3333333333334,
          132.0
        ]
      ],
      "lastCommittedPoint": [
        -637.3333333333334,
        132.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e6",
      "type": "arrow",
      "x": 423.33333333333337,
      "y": 471.0,
      "width": 318.66666666666674,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666674,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666674,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e7",
      "type": "arrow",
      "x": 742.0000000000001,
      "y": 471.0,
      "width": 318.66666666666663,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666663,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666663,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e8",
      "type": "arrow",
      "x": 1060.6666666666667,
      "y": 471.0,
      "width": -557.6666666666667,
      "height": 132.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -557.6666666666667,
          132.0
        ]
      ],
      "lastCommittedPoint": [
        -557.6666666666667,
        132.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e9",
      "type": "arrow",
      "x": 503.0,
      "y": 603.0,
      "width": 478.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          478.0,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        478.0,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e10",
      "type": "arrow",
      "x": 981.0,
      "y": 603.0,
      "width": -557.6666666666666,
      "height": 132.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -557.6666666666666,
          132.0
        ]
      ],
      "lastCommittedPoint": [
        -557.6666666666666,
        132.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e11",
      "type": "arrow",
      "x": 423.33333333333337,
      "y": 735.0,
      "width": 318.66666666666674,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666674,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666674,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge_e12",
      "type": "arrow",
      "x": 742.0000000000001,
      "y": 735.0,
      "width": 318.66666666666663,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          318.66666666666663,
          0.0
        ]
      ],
      "lastCommittedPoint": [
        318.66666666666663,
        0.0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node_boundary_scope",
      "type": "rectangle",
      "x": 273.0,
      "y": 178,
      "width": 460.0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_boundary_scope",
      "type": "text",
      "x": 281.0,
      "y": 193,
      "width": 444.0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Define campus boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Define campus boundary",
      "lineHeight": 1.25
    },
    {
      "id": "node_boundary_targets",
      "type": "rectangle",
      "x": 751.0,
      "y": 178,
      "width": 460.0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_boundary_targets",
      "type": "text",
      "x": 759.0,
      "y": 193,
      "width": 444.0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Set planning targets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Set planning targets",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_load",
      "type": "rectangle",
      "x": 273.0,
      "y": 310,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_load",
      "type": "text",
      "x": 281.0,
      "y": 325,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Profile electric thermal load",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Profile electric thermal load",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_resource",
      "type": "rectangle",
      "x": 591.6666666666667,
      "y": 310,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_resource",
      "type": "text",
      "x": 599.6666666666667,
      "y": 325,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Assess renewable resources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assess renewable resources",
      "lineHeight": 1.25
    },
    {
      "id": "node_data_tariff",
      "type": "rectangle",
      "x": 910.3333333333334,
      "y": 310,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_data_tariff",
      "type": "text",
      "x": 918.3333333333334,
      "y": 325,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Collect tariff constraints",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Collect tariff constraints",
      "lineHeight": 1.25
    },
    {
      "id": "node_model_assets",
      "type": "rectangle",
      "x": 273.0,
      "y": 442,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_model_assets",
      "type": "text",
      "x": 281.0,
      "y": 457,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Model candidate assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model candidate assets",
      "lineHeight": 1.25
    },
    {
      "id": "node_model_objective",
      "type": "rectangle",
      "x": 591.6666666666667,
      "y": 442,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_model_objective",
      "type": "text",
      "x": 599.6666666666667,
      "y": 457,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Optimize multi-objective sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optimize multi-objective sizing",
      "lineHeight": 1.25
    },
    {
      "id": "node_model_scenarios",
      "type": "rectangle",
      "x": 910.3333333333334,
      "y": 442,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_model_scenarios",
      "type": "text",
      "x": 918.3333333333334,
      "y": 457,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Compare planning scenarios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compare planning scenarios",
      "lineHeight": 1.25
    },
    {
      "id": "node_operation_dispatch",
      "type": "rectangle",
      "x": 273.0,
      "y": 574,
      "width": 460.0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_operation_dispatch",
      "type": "text",
      "x": 281.0,
      "y": 589,
      "width": 444.0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Build dispatch strategy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build dispatch strategy",
      "lineHeight": 1.25
    },
    {
      "id": "node_operation_control",
      "type": "rectangle",
      "x": 751.0,
      "y": 574,
      "width": 460.0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_operation_control",
      "type": "text",
      "x": 759.0,
      "y": 589,
      "width": 444.0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Define control hierarchy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Define control hierarchy",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_kpi",
      "type": "rectangle",
      "x": 273.0,
      "y": 706,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_kpi",
      "type": "text",
      "x": 281.0,
      "y": 721,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Evaluate system KPIs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evaluate system KPIs",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_sensitivity",
      "type": "rectangle",
      "x": 591.6666666666667,
      "y": 706,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_sensitivity",
      "type": "text",
      "x": 599.6666666666667,
      "y": 721,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Run sensitivity checks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run sensitivity checks",
      "lineHeight": 1.25
    },
    {
      "id": "node_validation_deliver",
      "type": "rectangle",
      "x": 910.3333333333334,
      "y": 706,
      "width": 300.6666666666667,
      "height": 58,
      "angle": 0,
      "strokeColor": "#38BDF8",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node_text_validation_deliver",
      "type": "text",
      "x": 918.3333333333334,
      "y": 721,
      "width": 284.6666666666667,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deliver configuration plan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deliver configuration plan",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0B1020"
  },
  "files": {}
}